<html>
  <head>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="bundle.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>